
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/raleigh.rasi" 
* {
    font:              "Noto Sans 11";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    northwest;
    anchor:                      northwest;
    fullscreen:                  false;
    width:                       500;
    height:                      282px;
    x-offset:                    0px;
    y-offset:                    26px;
    border-radius:               0px;
    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @background;
    border:                      2px;
    border-radius:               0px;
    border-color:                @bordercolor;
    padding:                     2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px 15px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               10px 10px 0px 0px;

}

textbox-prompt-colon{
    enabled:                     false;
    expand:                      false;
    str:                         "  ";
    padding:                     6px 6px;
    border-radius:               2px;
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}

entry {
    enabled:                     true;
    expand:                      true;
    width:                       240px;
    padding:                     12px 16px;
    border-radius:               2px;
    border-color:                @bordercolor;
    border:                      2px;
    background-color:            @searchbg;
    text-color:                  @searchfg;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     3px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               2px;
    border:                      2px;
    border-color:                @bordercolor;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            @buttonaltbg;
    border:                      2px;
    border-color:                @bordercolor;
    text-color:                  @buttonaltfg;
}

element normal.urgent {
    background-color:            @buttonaltbg;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}

element selected.normal {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}

element selected.urgent {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}

element selected.active {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               5px;
    /* background-color:            @background; */
    background-color:            #ffffff;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @foreground;
    text-color:                  @foreground;
}
