
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/theme.rasi" 
* {
    font:              "Noto Sans 11";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    northwest;
    anchor:                      northwest;
    fullscreen:                  false;
    width:                       500;
    height:                      350px;
    x-offset:                    4px;
    y-offset:                    33px;
    border-radius:               6px;
    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @background;
    padding:                     2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    background-image:            url("/usr/local/backgrounds/background.png", width);
    enabled:                     true;
    spacing:                     10px;
    padding:                     50px 50px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
    border-radius:               10px 10px 0px 0px;

}
textbox-prompt-colon{
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     10px 10px;
    border-radius:               5px;
    background-color:            @searchbg;
    text-color:                  @searchfg;
}
entry {
    enabled:                     true;
    expand:                      true;
    width:                       240px;
    padding:                     12px 16px;
    border-radius:               5px;
    background-color:            @searchbg;
    text-color:                  @searchfg;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       45px;
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @background;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}
element selected.normal {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}
element selected.urgent {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}
element selected.active {
    background-color:            @buttonbg;
    text-color:                  @buttonfg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @foreground;
    text-color:                  @foreground;
}
