* {
    background: #333333;
    foreground: #00000000;
    searchbg: #dedede;
    searchfg: #000000;

    buttonbg: #d64937;
    buttonfg: #f9f9f9;
    buttonaltbg: @background;
    buttonaltfg: #efefef;
    bordercolor: transparent;

    active-background: @background;
    normal-background: @background;
    urgent-background: @background;
    active-foreground: @foreground;
    normal-foreground: @foreground;
    urgent-foreground: @foreground;

    alternate-active-background: @buttonaltbg;
    alternate-normal-background: @buttonaltbg;
    alternate-urgent-background: @buttonaltbg;
    alternate-active-foreground: @buttonaltfg;
    alternate-normal-foreground: @buttonaltfg;
    alternate-urgent-foreground: @buttonaltfg;

    selected-active-background: @background;
    selected-normal-background: @background;
    selected-urgent-background: @background;
    selected-active-foreground: @foreground;
    selected-normal-foreground: @foreground;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background-alt: @background;
    border-color: @background;
}
