* {
    buttonbg: #d64937;
    buttonfg: #f9f9f9;
    background: #333333;
    foreground: #f9f9f9;
    searchbg: #dedede;
    searchfg: #000000;

    active-background: @background;
    normal-background: @background;
    urgent-background: @background;
    active-foreground: @foreground;
    normal-foreground: @foreground;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-normal-background: @background;
    alternate-urgent-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @background;
    selected-normal-background: @background;
    selected-urgent-background: @background;
    selected-active-foreground: @foreground;
    selected-normal-foreground: @foreground;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background-alt: @background;
    border-color: @background;
}
