* {
    searchbg: @bwhite;
    black: #1e1e1e;
    red: #EC5F67;
    green: #8BD649;
    yellow: #FFCC00;
    blue: #389BB2;
    magenta: #82AAFF;
    cyan: #80CBC4;
    white: #e7e8eb;
    bblack: #333333;
    bwhite: #FFFFFF;

    background: @white;
    foreground: @black;

    active-background: @white;
    active-foreground: @black;
    normal-background: @white;
    normal-foreground: @black;
    urgent-background: @white;
    urgent-foreground: @black;

    alternate-active-background: @white;
    alternate-active-foreground: @black;
    alternate-normal-background: @white;
    alternate-normal-foreground: @black;
    alternate-urgent-background: @white;
    alternate-urgent-foreground: @black;

    selected-active-background: @white;
    selected-active-foreground: @black;
    selected-normal-background: @white;
    selected-normal-foreground: @black;
    selected-urgent-background: @white;
    selected-urgent-foreground: @black;

    background-color: @background;
    background-alt: @background;
    border-color: @background;
}
