export PS1="\[\033[0;37m\]\342\224\214\342\224\200$([[ $? != 0 ]] && echo "[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200")[\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h\[\033[0;37m\]]\342\224\200[\[\033[0;37m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"
base16_materia

if [ -x "$(command -v tmux)" ] && [ -n "${DISPLAY}" ] && [ -z "${TMUX}" ]; then
        tmux new-session -A -s main
fi


export VISUAL=vim
export EDITOR="$VISUAL"

alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -lh'

alias mv='mv -v'
alias cp='cp -v'
alias mkdir='mkdir -pv'

alias ..='cd ..'
alias ...='cd .. && cd ..'
alias ....='cd .. && cd .. && cd ..'
alias .....='cd .. && cd .. && cd .. && cd ..'

alias install='yay -S'
alias remove='yay -Rsu'
alias update='yay -Syu'
alias search='yay -Ss'
alias installed='yay -Qs'

alias crawls='ssh joshua@crawl.akrasiac.org'
alias server-admin='ssh root@roguearcade.duckdns.org -p 23515'
alias roguearcade='ssh play@roguearcade.duckdns.org -p 23515'
