set-option -g default-command bash
set -g prefix M-a
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g default-terminal "screen-256color"

bind -n M-n new-window
bind -n M-q kill-pane

bind -n M-enter split-window -h
bind enter split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-H previous-window
bind -n M-L next-window

set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g pane-border-style 'fg=colour222 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour121'
set -g status-left '#[fg=colour232,bg=colour222] #S #[fg=colour222,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour222,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour222] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour235] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour121,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour121] #I  #W  #F #[fg=colour121,bg=colour235,nobold,nounderscore,noitalics]'
