# BSPWM Configuration
########################
super + Escape
	pkill -USR1 -x sxhkd
super + shift + {e,r}
	bspc {quit, wm -r}
super + {_,shift + }q
	bspc node -{c,k}

# Basic Applications
########################
super + t
	kitty
super + d
	rofi -show drun -config ~/.config/rofi/launcher.rasi
super + b
    firefox
super + f
    pcmanfm


# Layout Keybindings
#######################
super + m
	bspc desktop -l next
super + {e,s,shift+f}
	bspc node -t {tiled,floating,fullscreen}

# preselect the direction
super + alt + {h,j,k,l,space}
	bspc node -p {west,south,north,east,cancel}
# Resize window
super + ctrl + {h,j,k,l}
  STEP=20; SELECTION={1,2,3,4}; \
  bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
  bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)
# Rotate tree
super + shift + {u,y}
    bspc node @/ -C {forward,backward}



# Navigation Keybindings
##########################
# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow
# Change focus / Swap node
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window
# focus the next/previous desktop in the current monitor
super + {_,shift + }{comma,period}
	bspc {desktop -f,node -d} {prev,next}.local --follow
# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Media Keys
##############
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioMute
    pactl set-sink-mute 0 toggle
XF86MonBrightnessUp 
    light -A 5
XF86MonBrightnessDown
    light -U 5

