#######################
## MY i3 CONFIG FILE ##
#######################

set $mod Mod4
font pango: Source Code Pro Medium 10
# font pango: Noto Sans Bold 10
focus_follows_mouse no


## AUTOSTART APPLICATIONS ##
############################

exec_always --no-startup-id picom --config  ~/.config/picom.conf
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xset s 480 dpms 600 600 600
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

exec --no-startup-id ~/.screenlayout/monitor.sh
exec --no-startup-id sleep 2 && nitrogen --restore
exec --no-startup-id /usr/bin/env protonmail-bridge --noninteractive


######################
## WORKSPACE LAYOUT ##
######################

workspace_layout default

bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


###################
## FLOATING MODE ##
###################

floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

## floating rules 
####################################

for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Gpick" instance="gpick"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable


#####################
## WORKSPACE RULES ##
#####################

## WORKSPACE OUTPUT
##############################
# workspace $ws1 output VGA-0
# workspace $ws2 output VGA-0
# workspace $ws3 output HDMI-0
# workspace $ws4 output HDMI-0
# workspace $ws5 output HDMI-0

## WORKSPACE NAMES
#################################
set $ws1 "1: Main "
set $ws2 "2: Scratch "
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"

## SET APPLICATIONS TO OPEN ON SPECIFIC WORKSPACE
#################################################
assign [class="(?i)firefox"] $ws3
assign [class="thunderbird"] $ws4
assign [class="Xfce4-terminal"] $ws5

for_window [class=Xfce4-terminal] focus
for_window [class=(?i)firefox] focus # for_window [class=Thunar] focus
for_window [class=thunderbird] focus


#################################
## WINDOW NAVIGATION AND FOCUS ##
#################################

## SWITCH TO WORKSPACE
#################################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

## MOVE FOCUSED CONTAINER TO WORKSPACE
#########################################################
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5

## CHANGE FOCUS 
#########################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## MOVE FOCUSED WINDOW 
##############################
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## SPLIT CONTAINER
############################
bindsym $mod+Shift+s split h
bindsym $mod+s split v


##########################
## FUNCTION KEYBINDINGS ##
##########################

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu
bindsym $mod+. exec ~/.config/i3/scripts/blur-lock
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym Print exec scrot ~/Pictures/screenshots/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved as $(date +"%Y-%m-%d-%T")-screenshot.png"


###########################
## APPLICATION SHORTCUTS ##
###########################

bindsym $mod+b exec --no-startup-id /usr/bin/firefox
bindsym $mod+f exec --no-startup-id /usr/bin/thunar
bindsym $mod+m exec --no-startup-id /usr/bin/thunderbird
bindsym $mod+Return exec xfce4-terminal

bindsym $mod+d exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

#CapsLock indicator
mode "CAPSLOCK" {
    bindsym Caps_Lock mode "default"
}
bindsym Caps_Lock mode "CAPSLOCK"


###################################
## COLOR AND APPEARANCE SETTINGS ##
###################################

new_window pixel 3
# gaps inner 6
# gaps outer 3

set $Black                          #263238
set $Red                            #EC5F67
set $Green                          #8BD649
set $Yellow                         #FFCC00
set $Blue                           #485e94
set $Magenta                        #82AAFF
set $Cyan                           #80CBC4
set $White                          #CDD3DE
set $Bright_Black                   #707880
set $Bright_White                   #FFFFFF 

## CLASS	           	    BORDER      BGROUND		TEXT		INDICATOR   	CHILD_BORDER
############################################################################################
client.focused		        $White      $White      $Black  	$White	        $White
client.unfocused	    	$Black     	$Black     	$Bright_Black	$White	    $Black
client.focused_inactive		$Black     	$Black     	$Bright_Black	$White	    $Black
client.urgent		    	$Red    	$Red	    $white		$Yellow	        $Yellow


#########################
## STATUS BAR SETTINGS ##
#########################

bar {
    font pango: Noto Sans Regular 11
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position bottom
    tray_padding 0
    strip_workspace_numbers yes

    colors {
        separator          $Magenta
		background         $White
		statusline         #222222

        ## CLASS       		BORDER 		        BG		    TEXT	    INDICATOR
        ##########################################################################
		focused_workspace	$White	   	        $Blue		$White	    $Magenta
		active_workspace	$White          	$Blue     	$White  	$Magenta
		inactive_workspace	$White         		$White	    $Black		$Magenta
		urgent_workspace	$Red    	    	$Red       	$White		$Magenta
	}
}

