export PS1="\[\033[1;37m\]\342\224\214\342\224\200$([[ $? != 0 ]] && echo "[\[\033[1;31m\]\342\234\227\[\033[1;37m\]]\342\224\200")[\[\033[1;33m\]\u\[\033[1;37m\]@\[\033[1;36m\]\h\[\033[1;37m\]]\342\224\200[\[\033[1;37m\]\w\[\033[1;37m\]]\n\[\033[1;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"
base16_pop


if [ -x "$(command -v tmux)" ] && [ -n "${DISPLAY}" ] && [ -z "${TMUX}" ]; then
        tmux new-session -A -s hammer
fi


export VISUAL=vim
export EDITOR="$VISUAL"
export LANG=en_US.UTF-8

alias mv='mv -v'
alias cp='cp -v'
alias mkdir='mkdir -pv'
mc () {
  mkdir -p -- "$1" && cd -P -- "$1";
}

alias ls='ls --group-directories-first --color=auto -w 120'
alias ll='ls --group-directories-first -l'
alias la='ll -a'
alias lt='ll --tree'

alias '..'='cd ..'
alias '...'='cd ../..'
function up() {
    cd $(printf "%.s../" $(seq "$1"));
}


alias install='yay -S'
alias remove='yay -Rsu'
alias update='yay -Syu'
alias search='yay -Ss'
alias installed='yay -Qs'

alias crawls='ssh -o PubkeyAcceptedKeyTypes=ssh-rsa -i ~/.ssh/crawl_key joshua@crawl.akrasiac.org'

m2w () {
    local address_in_home="$1"
    scp $address_in_home osmc@192.168.0.12:/media/Movies
}

alias attach='tmux attach'
alias detach='tmux detach'
alias new='tmux new-session -d -s'
[ 'xterm-256color' = 'xterm-kitty' ] && alias ssh='kitty +kitten ssh'
