;==========================================================
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;==========================================================
[colors]
barbg=       #263238
modulealt=   #dfdfdf
modulebg=    #5F8787
modulefg=    #ffffff
disabled =   #7C7C7C
transparent= #00000000

bg_color=   ${colors.modulebg}
bg_alt=     ${colors.modulealt}
fg_color=   ${colors.modulefg}

;==========================================================
[bar/hlwmbar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${colors.barbg}
foreground = ${colors.fg_color}
line-size = 2pt
border-size = 3pt
border-color = ${colors.transparent}
module-margin = 0
separator =.
separator-foreground = ${colors.transparent}
font-0 = "Noto Sans:size=11:weight=bold;3"
font-1 = Font Awesome 6 Free:pixelsize=12;3
font-2 = Font Awesome 6 Free Solid:pixelsize=12;3
font-3 = Font Awesome 6 Brands:pixelsize=12;3
modules-left = hlwm_state hlwm 
modules-center = title client_count
modules-right = BAT0 BAT1 pulseaudio time
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background = #dfdfdf
wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.modulebg}
format-foreground = ${colors.modulefg}
format-padding = 2

; ; Available tokens:
; ;   %title%
; ;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
; ;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; ; Default: %title%
label = %class%
label-maxlen = 50

; ;   None
label-empty = Empty
label-empty-foreground = #ababab

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.bg_alt}
label-focused-underline= ${colors.bg_alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.bg_color}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.transparent}
label-empty-padding = 2


[module/BAT0]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1 

poll-interval = 5

ramp-capacity-0 = ï‰„
ramp-capacity-1 = ï‰ƒ
ramp-capacity-2 = ï‰‚
ramp-capacity-3 = ï‰
ramp-capacity-4 = ï‰€

animation-charging-0 = ï‰„
animation-charging-1 = ï‰ƒ
animation-charging-2 = ï‰‚
animation-charging-3 = ï‰
animation-charging-4 = ï‰€

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg_color}
format-charging-padding=2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg_color}
format-discharging-padding=2

label-full =  ï‰€ 100%
label-full-background = ${colors.bg_color}
label-full-padding = 2

[module/BAT1]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 5

ramp-capacity-0 = ï‰„
ramp-capacity-1 = ï‰ƒ
ramp-capacity-2 = ï‰‚
ramp-capacity-3 = ï‰
ramp-capacity-4 = ï‰€

animation-charging-0 = ï‰„
animation-charging-1 = ï‰ƒ
animation-charging-2 = ï‰‚
animation-charging-3 = ï‰
animation-charging-4 = ï‰€

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg_color}
format-charging-padding=2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg_color}
format-discharging-padding=2

label-full =  ï‰€ 100%
label-full-background = ${colors.bg_color}
label-full-padding = 2

[module/client_count]
type=custom/script
exec=$HOME/.config/polybar/client_count.sh
tail=true

format-padding=2
format-foreground=${colors.barbg}
format-background=${colors.bg_alt}

[module/hlwm_state]
type=custom/script
exec=$HOME/.config/polybar/state.sh
tail=true
click-left= exec ~/.config/rofi/launcher.sh

format-padding=2
format-foreground=${colors.modulefg}
format-background=${colors.modulebg}


[module/time]
type = internal/date
; format-prefix = "   ï€—   "
; format-prefix-alt = "   ï³   "
; format-prefix-foreground=${colors.fg_color}
; format-prefix-background = ${colors.bg_alt}
interval = 1
date =  ï€—   %l:%M %p
date-alt=  ï³   %m-%d-%Y
label =%date% 
label-foreground = ${colors.fg_color}
label-background = ${colors.bg_color}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/date]
type = internal/date
format-prefix = "   ï³   "
format-prefix-foreground=${colors.fg_color}
format-prefix-background = ${colors.bg_alt}
date =%m-%d-%Y
label =%date% 
label-foreground = ${colors.fg_color}
label-background = ${colors.bg_color}
label-padding-left=2
label-padding-right=2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  ï€§  "
format-volume-prefix-foreground = ${colors.modulefg}
format-volume-prefix-background = ${colors.modulebg}
format-volume =<label-volume>
label-volume =%percentage%%
label-volume-foreground= ${colors.fg_color}
label-volume-background= ${colors.bg_color}
label-muted = MUTE
label-muted-padding = 2
label-muted-foreground= ${colors.fg_color}
label-muted-background= ${colors.bg_color}
label-volume-padding-left=2
label-volume-padding-right=2
; click-left=exec pavucontrol

;==========================================================
[module/power]
type=custom/text
content=" ï‹µ "
click-left= exec ~/.config/rofi/powermenu
content-foreground=${colors.fg_color}
content-background=${colors.bg_alt}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

