;==========================================================
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;==========================================================
[numix]
bar_bg=          #333333
bar_fg=          #fdfdfd
bar_border=      #00000000
module_bg=       #d64937
module_fg=       #fdfdfd
module_bg_alt=   #f9f9f9
module_fg_alt=   #333333

[adwaita]
bar_bg=          #DEDDDA
bar_fg=          #222222
bar_border=      #00000000
module_bg=       #1A5FB4
module_fg=       #fdfdfd
module_bg_alt=   #f9f9f9
module_fg_alt=   #333333

[raleigh]
bar_bg=          #dcdad5
bar_fg=          #222222
bar_border=      #9c9a94
module_bg=       #476178
module_fg=       #fdfdfd
module_bg_alt=   #ffffff
module_fg_alt=   #222222

[colors]
bar_bg=        ${raleigh.bar_bg}
bar_fg=        ${raleigh.bar_fg}
bar_border=    ${raleigh.bar_border}
module_bg=     ${raleigh.module_bg}
module_fg=     ${raleigh.module_fg}
module_bg_alt= ${raleigh.module_bg_alt}
module_fg_alt= ${raleigh.module_fg_alt}
transparent=   #00000000

[bar/openbar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${colors.bar_bg}
foreground = ${colors.bar_fg}
line-size = 2pt
border-size = 2pt
border-color = ${colors.bar_border}
module-margin = 0
separator =" "
separator-foreground = ${colors.transparent}
font-0 = "Noto Sans:size=11:weight=bold;3"
font-1 = Font Awesome:pixelsize=12;3
modules-left = menu workspaces
modules-center = title
modules-right = BAT0 BAT1 pulseaudio time
cursor-click = pointer
;==========================================================
[bar/hlwmbar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${colors.bar_bg}
foreground = ${colors.bar_fg}
line-size = 2pt
border-size = 2pt
border-color = ${colors.bar_border}
module-margin = 0
separator =" "
separator-foreground = ${colors.transparent}
font-0 = "Noto Sans:size=11:weight=bold;3"
font-1 = Font Awesome:pixelsize=12;3
modules-left = menu hlwm_state hlwm_workspaces
modules-center = title hlwm_clients
modules-right = pulseaudio time
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background = ${colors.bar_bg}
wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
; group-by-monitor = true
enable-click = true
enable-scroll = false
reverse-scroll = true

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.module_bg}
format-foreground = ${colors.module_fg}
format-padding = 2

label = %title%
label-maxlen = 30

label-empty = Empty
label-empty-foreground = #ababab

[module/menu]
type=custom/text
content=" ïƒ‰"
click-left= exec rofi -modi drun -show drun -config $HOME/.config/rofi/launcher.rasi

[module/hlwm_clients]
type=custom/script
exec=$HOME/.config/polybar/client_count.sh
tail=true

format-padding=2
format-background=${colors.module_bg_alt}
format-foreground=${colors.module_fg_alt}
click-left= exec $HOME/.config/rofi/switch.sh

[module/hlwm_state]
type=custom/script
exec=$HOME/.config/polybar/state.sh
tail=true

format-padding=2
format-foreground=${colors.module_fg}
format-background=${colors.module_bg}

[module/hlwm_workspaces]
type = custom/script
exec = $HOME/.config/polybar/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &

[module/BAT0]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1 

poll-interval = 5

ramp-capacity-0 = ï‰„
ramp-capacity-1 = ï‰ƒ
ramp-capacity-2 = ï‰‚
ramp-capacity-3 = ï‰
ramp-capacity-4 = ï‰€

animation-charging-0 = ï‰„
animation-charging-1 = ï‰ƒ
animation-charging-2 = ï‰‚
animation-charging-3 = ï‰
animation-charging-4 = ï‰€

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.module_bg}
format-charging-foreground = ${colors.module_fg}
format-charging-padding=2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.module_bg}
format-discharging-foreground = ${colors.module_fg}
format-discharging-padding=2

label-full =  ï‰€ 100%
label-full-background = ${colors.module_bg}
label-full-foreground = ${colors.module_fg}
label-full-padding = 2

[module/BAT1]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 5

ramp-capacity-0 = ï‰„
ramp-capacity-1 = ï‰ƒ
ramp-capacity-2 = ï‰‚
ramp-capacity-3 = ï‰
ramp-capacity-4 = ï‰€

animation-charging-0 = ï‰„
animation-charging-1 = ï‰ƒ
animation-charging-2 = ï‰‚
animation-charging-3 = ï‰
animation-charging-4 = ï‰€

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.module_bg}
format-charging-foreground = ${colors.module_fg}
format-charging-padding=2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.module_bg}
format-discharging-foreground = ${colors.module_fg}
format-discharging-padding=2

label-full =  ï‰€ 100%
label-full-background = ${colors.module_bg}
label-full-foreground = ${colors.module_fg}
label-full-padding = 2

[module/time]
type = internal/date
interval = 1
date =  ï€— %l:%M %p
date-alt=  ï³  %m-%d-%Y
label =%date% 
label-background = ${colors.module_bg}
label-foreground = ${colors.module_fg}
label-padding-left=2
label-padding-right=2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  ï€§"
format-volume-prefix-foreground = ${colors.module_fg}
format-volume-prefix-background = ${colors.module_bg}
format-volume =<label-volume>
label-volume =%percentage%%
label-volume-background= ${colors.module_bg}
label-volume-foreground= ${colors.module_fg}
label-muted = MUTE
label-muted-padding = 2
label-muted-background= ${colors.module_bg}
label-muted-foreground= ${colors.module_fg}
label-volume-padding-left=2
label-volume-padding-right=2
; click-left=exec pavucontrol

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

